MAPS_API_KEY=laskdjalskdnalwejn1eqwel
FORM_URL=https://getform.io/f/123123123-13-13-123
ISSUE_PAGE_LINK=https://github.com/OIT-UOG/specify-webportal-installer/labels/beta-feedback
SPECIFY_API_BRANCH=#master
FRONTPAGE_BRANCH=#v0.0.2b
MIDDLEMAN_BRANCH=#v1.0.3d
LETSENCRYPT_EMAIL=some@email.com
HOSTNAME=localhost
# remember to put this in /etc/hosts if you're using api.localhost for dev
API_URL=api.localhost
NODE_ENV=production
HARDCODE_HTTPS=true